MainWindow.xaml

<Window x:Class="DownFy4File.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="从指定FTP路径自动下载FY-4成像仪数据到本地程序" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="FTP访问源IP地址：" Margin="1" HorizontalAlignment="Stretch" FontSize="12"/>
                <TextBox x:Name="txtFtpIP" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         FontSize="14" Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="FTP访问源路径：" Margin="1" HorizontalAlignment="Stretch" FontSize="12"/>
                <TextBox x:Name="txtFtpPath" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         FontSize="14" Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Content="FTP用户名：" Margin="1" HorizontalAlignment="Stretch" FontSize="12"/>
                <TextBox x:Name="txtUserName" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         FontSize="14" Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="FTP用户密码：" Margin="1" HorizontalAlignment="Stretch" FontSize="12"/>
                <TextBox x:Name="txtPassWord" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         FontSize="14" Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Label Content="文件名识别特征字符串：" Margin="1" HorizontalAlignment="Stretch" FontSize="12"/>
                <TextBox x:Name="txtFileRegex" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         FontSize="14" Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <Label Content="存储下载文件的本地路径：" Margin="1" HorizontalAlignment="Stretch" FontSize="12"/>
                <TextBox x:Name="txtDownPath" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         FontSize="14" Margin="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="检索时间间隔(分钟)：" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                <TextBox Grid.Column="0" x:Name="txtTimeLag" BorderThickness="1" BorderBrush="Gray" MinWidth="130" HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom" FontSize="14" Margin="2,2,2,6"/>
                <Label Grid.Column="1" Content="保留文件天数(大于)：" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                <TextBox Grid.Column="1" x:Name="txtDayNum" BorderThickness="1" BorderBrush="Gray" MinWidth="130" HorizontalAlignment="Left"
                         VerticalAlignment="Bottom" FontSize="14" Margin="2,2,2,6"/>
            </Grid>

            <Button x:Name="btnAutoStart" Content="启动自动侦测下载" Grid.Row="7" Margin="5" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" FontSize="20" Click="btnAutoStart_Click"/>
        </Grid>

        <Grid Grid.Column="1" Background="Gray"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="已下载文件名单及程序运行信息：" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="txtDisp" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
